[board_pins Corevus-G-v0.6] # MUST MATCH YOUR COREVUS HARDWARE
mcu: mcu
aliases:
# TMC2160 drivers
	M0_STEP = PG8,  M0_DIR = PG7, M0_EN = PG5,  M0_CS = PG6, M0_STALL = PG4,
	M1_STEP = PD15, M1_DIR = PG2, M1_EN = PD14, M1_CS = PG3, M1_STALL = PD13,
# Driver expansion ports
	M2A_STEP = PB12, M2A_DIR = PE12, M2A_EN = PE13, M2A_CS = PE14, M2A_STALL = PE15, M2A_UART = PE14,
	M2B_STEP = PD12, M2B_DIR = PD11, M2B_EN = PD10, M2B_CS = PD9,  M2B_STALL = PD8, M2B_UART = PD9,
	M3A_STEP = PF13, M3A_DIR = PF14, M3A_EN = PF15, M3A_CS = PG1,  M3A_STALL = PG0, M3A_UART = PG1,
	M3B_STEP = PE11, M3B_DIR = PE10, M3B_EN = PE9,  M3B_CS = PE8,  M3B_STALL = PE7, M3B_UART = PE8,
# TMC2209 drivers
	M4_STEP = PF11, M4_DIR = PC4,  M4_EN = PC5,  M4_UART = PF12,
	M5_STEP = PF3,  M5_DIR = PF1,  M5_EN = PF2,  M5_UART = PF4,
	M6_STEP = PC15, M6_DIR = PC13, M6_EN = PC14, M6_UART = PF0,
	M7_STEP = PE4,  M7_DIR = PE2,  M7_EN = PE3,  M7_UART = PE5,
# Heaters
	HB = PC6, H0 = PC7, H1 = PC8, H2 = PC9, H3 = PA8,
# Fans
	F0 = PB4, F1 = PB3, F0_FG = PC11, F1_FG = PC10,
	F2 = PB5, F3 = PG12, F4 = PA10, 
    F5 = PB6, F6 = PG13, F7 = PA15, 
    F8 = PB9, F9 = PB8, F10 = PE6, F11 = PB7,
# Thermistors
	T0 = PF10, T1 = PA1, T2 = PC2, T3 = PC3,
	T4 = PC0, T5 = PC1, T6 = PF5, T7 = PF6,
	M1_THERM = PB1, M2_THERM = PB0, M3_THERM = PF9,
	M4_THERM = PA4, 5V_THERM = PF7, 12V_THERM = PF8,
# Endstops
	S0 = PG10, S1 = PG15, S2 = PE0, S3 = PE1


[board_pins corevus-toolboard-v1.0] # Corevus Toolboard v1.0 pin alias table. THIS MUST MATCH YOUR VERSION NUMBER!
mcu: ctb # specify name given to the corevus toolboard microcontroller, typically 'ctb'
aliases:
  # Extruder Motor (M0)
    M0_DIR = PA0, M0_STEP = PA2, M0_UART = PA3, M0_EN = PA8,
  #Heater
    H0 = PA13,
  #Thermistors  
    M0_THERM = PA1, T0 = PB0, THERM_FET = PA4,
  #Fans
    F0 = PA14, F0_FG = PA9, #Hotend
    F1 = PB8, #PCF
  #Accelerometer
    ACCEL_CS = PA15, ACCEL_INT = PB6, SPI1_SCK = PB3, SPI1_MISO = PB4, SPI1_MOSI = PB5,
  #Endstop
    SE=PA10
	
###################################
## Corevus Toolboard thermistors ##
###################################
[temperature_sensor Toolboard]
sensor_type: temperature_mcu
sensor_mcu: ctb
max_temp: 140

[thermistor CvBoardTherm]
temperature1: 25.0
resistance1: 10000.0
beta: 3950

[temperature_sensor Extruder_Driver] # toolboard TMC2209 temp
sensor_type: CvBoardTherm
pullup_resistor: 4700
sensor_pin: ctb:M0_THERM
min_temp: -20
max_temp: 125

#[temperature_sensor Heater_Driver] # toolboard heater MOSFET temp
#sensor_type: CvBoardTherm
#pullup_resistor: 4700
#sensor_pin: ctb:THERM_FET
#min_temp: -20
#max_temp: 125

################################
## Corevus-G v0.6 thermistors ##
################################

[thermistor CvBoardTherm]
temperature1: 25.0
resistance1: 10000.0
beta: 3950

[temperature_sensor M1_Driver] # TMC2160
sensor_type: CvBoardTherm
sensor_pin: M1_THERM
min_temp: -20
max_temp: 85

[temperature_sensor M4_Driver] # TMC2209
sensor_type: CvBoardTherm
sensor_pin: M4_THERM
min_temp: -20
max_temp: 85

[temperature_sensor 12V]
sensor_type: CvBoardTherm
sensor_pin: 12V_THERM
min_temp: -20
max_temp: 85

[temperature_sensor 5V]
sensor_type: CvBoardTherm
sensor_pin: 5V_THERM
min_temp: -20
max_temp: 85