# Source: https://github.com/Hartk-PrinterConfigs/Micron180/blob/main/nitehawk-36.cfg
[board_pins nhk_pins]
mcu: nhk
aliases:
    E_STEP=gpio23,E_DIR=gpio24,E_EN=gpio25
aliases_tmc2209:
    E_UART=gpio0,E_TX=gpio1
aliases_endstops:
    X_ENDSTOP=gpio13
aliases_probe: 
    PROBE=gpio10
aliases_fans:
    HE_FAN=gpio5,PC_FAN=gpio6,HE_TACH=gpio16
aliases_thermistors:
    TH0=gpio29
aliases_heaters:
    HE0=gpio9
aliases_rgb:
    RGB=gpio7
aliases_adxl:
    SCLK=gpio18,MISO=gpio19,MOSI=gpio20,CS=gpio27,AINT1=gpio21
aliases_aux:
    FS=gpio3,ACT_LED=gpio8 

[temperature_sensor NH36]
sensor_type: temperature_mcu
sensor_mcu: nhk
min_temp: 0
max_temp: 100