################################################
# Includes
################################################
[force_move]
enable_force_move: True

[skew_correction]


[gcode_macro _CLIENT_VARIABLE] #Mainsail.cfg variables
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 150  ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 10   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 5   ; custom dz value; the value in mm to lift the nozzle when move to park position

variable_cancel_retract   : 15   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s

variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : 150  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : 300  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
gcode:

[include mainsail.cfg]

[include KAMP_Settings.cfg]

# [include timelapse.cfg]
# [include nozzle_scrub.cfg]


[auto_speed]

[virtual_sdcard]
path: /home/josh/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[exclude_object]

[gcode_arcs]
resolution: 0.1


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_120027000F51323431333839-if00
restart_method: command
[include corevus.cfg] #Board Pins

[mcu toolhead]
canbus_uuid: 4de0fbc43850 #Retrieve with this command ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0

# [mcu tboard] #Corevus toolhead board


[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_733D582D5154354D38202020FF0A280D-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 22.16 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
contact_max_hotend_temperature: 180 # increase to probe at print temps

home_xy_position: 150,150 # update with your safe position
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 250

home_method: contact
home_method_when_homed: proximity
home_autocalibrate: unhomed

[printer]
kinematics: limited_corexy
max_accel: 40000
max_velocity: 350 
max_X_accel: 40000
max_y_accel: 40000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#  Input Shaper
#####################################################################

[resonance_tester]
accel_chip: beacon
probe_points: 150, 150, 20
accel_per_hz: 100
sweeping_accel: 400
sweeping_period: 0

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 10
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[input_shaper]
#shaper_freq_x: 70.0 #14320 Max Accel
#shaper_type_x: mzv
#shaper_freq_y: 49.2 #7070 Max Accel
#shaper_type_y: mzv

shaper_freq_x: 84.2 #14320 Max Accel
shaper_type_x: ei
shaper_freq_y: 41 #7070 Max Accel
shaper_type_y: ei

#####################################################################
#   X/Y Stepper Settings
#####################################################################
[constants]
run_current_xy: .5

##  B Stepper - Left
[stepper_x] # M0 Driver
enable_pin: !M0_EN
step_pin: M0_STEP
dir_pin: M0_DIR
microsteps: 256
full_steps_per_rotation: 400 #Set to 200 for 1.8
rotation_distance: 40
endstop_pin: toolhead:PB6
position_endstop: 300
position_max: 300
homing_speed: 25
homing_retract_dist: 10
homing_positive_dir: true

[tmc5160 stepper_x]
spi_bus: spi2
cs_pin: M0_CS
# diag1_pin: ^!M0_STALL # used for sensorless homing
sense_resistor: 0.05 # CHECK THIS AGAINST YOUR HARDWARE!!!
run_current: ${constants.run_current_xy}
hold_current: 0.50
interpolate: True

[autotune_tmc stepper_x]
motor: ldo-42sth48-2004mah

## A Stepper - Right
[stepper_y] # M1 Driver
enable_pin: !M1_EN
step_pin: M1_STEP
dir_pin: !M1_DIR
microsteps: 256
full_steps_per_rotation: 400 #Set to 200 for 1.8
rotation_distance: 40
endstop_pin: S0
position_endstop: 305
position_max: 305
homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y]
spi_bus: spi2
cs_pin: M1_CS
# diag1_pin: ^!M1_STALL # used for sensorless homing
sense_resistor: 0.05 # CHECK THIS AGAINST YOUR HARDWARE!!!
run_current: ${constants.run_current_xy}
hold_current: 0.50
interpolate: True

[autotune_tmc stepper_y]
motor: ldo-42sth48-2004mah

 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: M4_STEP
dir_pin: M4_DIR
enable_pin: !M4_EN
rotation_distance: 4    # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 270 #Could go up to 180 but want to keep it from bottoming out if homing from max z
position_min: -2.5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 0 # beacon needs this to be set to 0

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: M4_UART
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: M5_STEP
dir_pin: M5_DIR
enable_pin: !M5_EN
rotation_distance: 4  # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 32
full_steps_per_rotation: 200

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: M5_UART
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: M6_STEP
dir_pin: M6_DIR
enable_pin: !M6_EN
rotation_distance: 4  # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 32
full_steps_per_rotation: 200

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: M6_UART
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: toolhead:PD0
dir_pin: toolhead:PD1
enable_pin: !toolhead:PD2

rotation_distance: 3.99
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: toolhead:PB13
sensor_type: ATC Semitec 104NT-4-R025H42G #Revo Voron
sensor_pin: toolhead:PA3
min_temp: 10
max_temp: 310
max_power: 1.0
# min_extrude_temp: 170
min_extrude_temp: 10
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.05
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 5 #Related to KAMP settings
max_extrude_only_distance: 10000

[tmc2209 extruder]
uart_pin: toolhead:PA15
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: HB
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: T0
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
# max_power: 0.8
max_power: 1.0 #Send it
min_temp: 10
max_temp: 125
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: toolhead:PA1
kick_start_time: 0.5
min_power: 0.10

[heater_fan hotend_fan]
pin: toolhead:PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 80
# tachometer_pin: ^toolhead:PB7

[controller_fan electronics_fan]
pin: F2
cycle_time: 0.01
kick_start_time: 0.5
max_power: .15
heater: heater_bed
idle_timeout: 600


[fan_generic chamber_filter]
pin: F3
cycle_time: 0.01
kick_start_time: 0.5

[delayed_gcode filter_off]
gcode:
    SET_FAN_SPEED FAN=chamber_filter SPEED=0

#Bed Fans defined in macros_bedfans.cfg

#####################################################################
#   LED Control
#####################################################################

[output_pin chamber_lights]
## Chamber Lighting - HE1
pin: H0
# pwm:true
# shutdown_value: 0
# value:1
# cycle_time: 0.01
value: 1
shutdown_value: 1

[neopixel toolhead_lights]
## Linneo Harness https://wiki.kb-3d.com/en/home/linneo/voron/harnesses/StealthburnerRGBWLEDHarness
pin: toolhead:PD3
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0


#####################################################################
# 	Additional Sensors
#####################################################################

[temperature_sensor chamber]
## Chamber Temperature - T1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: T1
min_temp: 0
max_temp: 100
gcode_id: chamber

# [temperature_sensor mcu]
# sensor_type: temperature_mcu
# sensor_mcu: mcu

[temperature_sensor toolhead_board]
sensor_type: temperature_mcu
sensor_mcu: toolhead

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

# [filament_switch_sensor sfs_switch_sensor]
# switch_pin: ^PG13
# pause_on_runout: False
# runout_gcode:
#   PAUSE # [pause_resume] is required in printer.cfg
#   M117 Filament switch runout
# insert_gcode:
#   M117 Filament switch inserted

# [filament_motion_sensor sfs_encoder_sensor]
# switch_pin: ^PG12
# detection_length: 11.52 # accuracy of motion sensor 2.88mm
# extruder: extruder
# pause_on_runout: False
# runout_gcode:
#   # PAUSE # [pause_resume] is required in printer.cfg
#   M117 Filament encoder runout
# insert_gcode:
#   M117 Filament encoder inserted
  
#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
gcode:
  TURN_OFF_HEATERS
  M84
  SET_PIN PIN=chamber_lights VALUE=0
  status_off
timeout: 10800


#[safe_z_home]
#home_xy_position: 150,150
#speed:100
#z_hop:10

#[z_tilt]
#adaptive_horizontal_move_z: true
#z_positions:
#  -50, 18
#  150, 348
#  350, 18
#points:
#  30, 5
#  150, 245
#  270, 5

#speed: 200
#horizontal_move_z: 10
#retries: 5
#retry_tolerance: 0.0075


[z_tilt_ng]
#z_positions:
#  -50, 18
#  150, 348
#  350, 18
points:
  30, 5
  150, 245
  270, 5

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
#z_positions:
# See [z_tilt]. This parameter must be provided,
#   unless the parameter "extra_points" is provided. In that case only
#   the command Z_TILT_AUTODETECT can be run to automatically determine
#   the z_positions. See 'extra_points' below.
#z_offsets:
#   A list of Z offsets for each z_position. The z_offset is added to each
#   probed value during Z_TILT_ADJUST to offset for unevenness of the bed.
#   This values can also be automatically detected by running
#   Z_TILT_CALIBRATE. See "extra_points" below.
#points:
# See [z_tilt]
#speed: 50
# See [z_tilt]
#horizontal_move_z: 5
# See [z_tilt]
#min_horizontal_move_z: 1.0
# See [z_tilt]
#adaptive_horizontal_move_z: False
# See [z_tilt]
#retries: 0
# See [z_tilt]
#retry_tolerance: 0
# See [z_tilt]
#increasing_threshold: 0.0000001
# See [z_tilt]
#use_probe_xy_offsets: False
# See [z_tilt]
extra_points:
  50, 5
  150, 225
  250, 5
#   A list in the same format as "points" above. This list contains
#   additional points to be probed during the two calibration commands
#   Z_TILT_CALIBRATE and Z_TILT_AUTODETECT. If the bed is not perfectly
#   level, it is possible to specify more probing points with "points".
#   In that Z_TILT_ADJUST will determine the best fit via a least squares
#   algorithm. As this comes with additional overhead on each Z_TILT_ADJUST
#   run, it is instead possible to move the additional probing points here,
#   and use Z_TILT_CALIBRATE to find z_offsets to use for the probing points
#   used in Z_TILT_ADJUST.
#   The extra points are also used during T_ZILT_AUTODETECT. This command
#   can determine the z_positions automatically by during several probings
#   with intentionally tilted bed. It is currently only implemented for 3
#   z steppers.
#   Note that for both commands to work numpy has to be installed.
#averaging_len: 3
#   Z_TILT_CALIBRATE and Z_TILT_AUTODETECT both run repeatedly until the
#   result can no longer be improved. To determine this, the probed values
#   are averaged. The number of runs to average over is configured with this
#   parameter.
#autodetect_delta: 1.0
#   The amount by which Z_TILT_AUTODETECT intentionally tilts the bed. Higher
#   values yield better results, but can also lead to situations where the
#   bed is tilted in a way that the nozzle touched the bed before the probe.
#   The default is conservative.

#probe offset 22.16 Y
[bed_mesh]
zero_reference_position: 150,150
speed: 200
probe_count: 10,10
algorithm: bicubic
mesh_min: 20,22.16
mesh_max: 280,262.16

########################################
# Macros
########################################
[include macros.cfg]
[include macro_test_speed.cfg]
[include macros_bedfans.cfg]
[include filament_dryer.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.008750, -0.013750, -0.022500, -0.023125
#*# 	0.005625, -0.012500, -0.015000, -0.020625
#*# 	0.003750, -0.004375, -0.018750, -0.053750
#*# x_count = 4
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 82.8962
#*# max_x = 244.0562
#*# min_y = 87.412
#*# max_y = 119.452
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 50.973
#*# pid_ki = 2.634
#*# pid_kd = 246.579
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.824
#*# pid_ki = 3.500
#*# pid_kd = 55.300
#*#
#*# [beacon model default]
#*# model_coef = 1.4997378395779126,
#*# 	1.8443719131421499,
#*# 	0.8090753755397594,
#*# 	0.4040229336229217,
#*# 	0.311344718701885,
#*# 	0.25388967427982273,
#*# 	-0.16969327850803692,
#*# 	-0.2692196735352168,
#*# 	0.14872276781220833,
#*# 	0.1701631413487948
#*# model_domain = 1.848596985422617e-07,1.9370925721767694e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 67.167022
#*# model_offset = 0.00000
#*#
#*# [z_tilt_ng]
#*# z_offsets = -0.011385, -0.010885, -0.004042
#*# z_positions = -51.391844, -29.992753
#*# 	148.597795, 296.408209
#*# 	349.165675, -29.740132
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.00422030261040045
#*# xz_skew = 0.0
#*# yz_skew = 0.0
