################################################
# Includes
################################################
[force_move]
enable_force_move: True

[gcode_macro _CLIENT_VARIABLE] #Mainsail.cfg variables
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 150  ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 10   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 5   ; custom dz value; the value in mm to lift the nozzle when move to park position

variable_cancel_retract   : 15   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s

variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : 150  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : 300  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
gcode:

#[include homing.cfg]
[include mainsail.cfg]

[include KAMP_Settings.cfg]

# [include timelapse.cfg]
[include nozzle_scrub.cfg]

# Include LED Effects here


[virtual_sdcard]
path: /home/josh/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[exclude_object]

[gcode_arcs]
resolution: 0.1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_130023001350535556323420-if00
restart_method: command

[mcu toolhead]
canbus_uuid: 4de0fbc43850 #Retrieve with this command ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_733D582D5154354D38202020FF0A280D-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: -20.16 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
contact_max_hotend_temperature: 180 # increase to probe at print temps

home_xy_position: 150,150 # update with your safe position
#home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300

home_method: contact
home_method_when_homed: proximity
home_autocalibrate: unhomed

[printer]
kinematics: limited_corexy
max_accel: 13230
max_velocity: 400  
max_X_accel: 13230
max_y_accel: 6130
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#  Input Shaper
#####################################################################
[resonance_tester]
accel_chip: beacon
probe_points: 150, 150, 20
accel_per_hz: 100
#sweeping_accel: 400
#sweeping_period: 0

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 10
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[input_shaper]
#shaper_freq_x: 42.8
#shaper_type_x: mzv
#shaper_freq_y: 42.8
#shaper_type_y: mzv

#####################################################################
#   X/Y Stepper Settings
#####################################################################
[constants]
home_current_xy: .49
run_current_xy: 1

x_homing_speed: 40
x_second_homing_speed: 40
x_driver_sgthrs: 150

y_homing_speed: 40
y_second_homing_speed: 40
y_driver_sgthrs: 200

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400  #set to 200 for 1.8 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: ${constants.x_homing_speed}
second_homing_speed: ${constants.x_second_homing_speed}
homing_retract_dist: 20 # mm
homing_positive_dir: true


[tmc2209 stepper_x]
uart_pin: PC4
interpolate: True
run_current: ${constants.run_current_xy}
home_current: ${constants.home_current_xy}
diag_pin: ^PG6
driver_SGTHRS: ${constants.x_driver_sgthrs} 
sense_resistor: 0.110
stealthchop_threshold: 0


##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400  #set to 200 for 1.8 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 310
position_max: 310
homing_speed: ${constants.y_homing_speed}
second_homing_speed: ${constants.y_second_homing_speed}
homing_retract_dist: 20
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: True
run_current: ${constants.run_current_xy}
home_current: ${constants.home_current_xy}
diag_pin: ^PG9
driver_SGTHRS: ${constants.y_driver_sgthrs}
sense_resistor: 0.110
stealthchop_threshold: 0

 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 4    # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 270 #Could go up to 180 but want to keep it from bottoming out if homing from max z
position_min: -2.5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 0 # beacon needs this to be set to 0

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 4  # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 32
full_steps_per_rotation: 200

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 4  # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 32
full_steps_per_rotation: 200

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: toolhead:PD0
dir_pin: toolhead:PD1
enable_pin: !toolhead:PD2

rotation_distance: 3.99
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: toolhead:PB13
sensor_type: ATC Semitec 104NT-4-R025H42G #Revo Voron
sensor_pin: toolhead:PA3
min_temp: 10
max_temp: 310
max_power: 1.0
# min_extrude_temp: 170
min_extrude_temp: 10
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.05
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 5 #Related to KAMP settings
max_extrude_only_distance: 100

[tmc2209 extruder]
uart_pin: toolhead:PA15
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA2
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
# max_power: 0.8
max_power: 1.0 #Send it
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: toolhead:PA1
kick_start_time: 0.5
min_power: 0.10

[heater_fan hotend_fan]
pin: toolhead:PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
# tachometer_pin: ^toolhead:PB7

[controller_fan electronics_fan]
pin: PD13 #FAN3
cycle_time: 0.01
kick_start_time: 0.5
max_power: .15
heater: heater_bed
idle_timeout: 600


[fan_generic chamber_filter]
pin: PD14 #FAN4
cycle_time: 0.01
kick_start_time: 0.5

[delayed_gcode filter_off]
gcode:
    SET_FAN_SPEED FAN=chamber_filter SPEED=0

#Bed Fans defined in macros_bedfans.cfg

#####################################################################
#   LED Control
#####################################################################

[output_pin chamber_lights]
## Chamber Lighting - HE1
pin: PA3
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01

[neopixel toolhead_lights]
## Linneo Harness https://wiki.kb-3d.com/en/home/linneo/voron/harnesses/StealthburnerRGBWLEDHarness
pin: toolhead:PD3
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0


#####################################################################
# 	Additional Sensors
#####################################################################

[temperature_sensor chamber]
## Chamber Temperature - T1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4 #T0
min_temp: 0
max_temp: 100
gcode_id: chamber

[temperature_sensor mcu]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor toolhead_board]
sensor_type: temperature_mcu
sensor_mcu: toolhead

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

[filament_switch_sensor sfs_switch_sensor]
switch_pin: ^PG13
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted

[filament_motion_sensor sfs_encoder_sensor]
switch_pin: ^PG12
detection_length: 11.52 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: False
runout_gcode:
  # PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted
  
#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
gcode:
  TURN_OFF_HEATERS
  M84
  SET_PIN PIN=chamber_lights VALUE=0
  status_off
timeout: 10800


#[safe_z_home]
#home_xy_position: 150,150
#speed:100
#z_hop:10

[z_tilt]
adaptive_horizontal_move_z: true
z_positions:
  -50, 18
  150, 348
  350, 18
points:
  30, 5
  150, 245
  270, 5

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075


[bed_mesh]
zero_reference_position: 150,150
speed: 200
#horizontal_move_z: 5
mesh_min: 20,20
mesh_max: 280,280
probe_count: 10,10
algorithm: bicubic


########################################
# Macros
########################################
[include macros.cfg]
[include macros_bedfans.cfg]
[include filament_dryer.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.008750, -0.013750, -0.022500, -0.023125
#*# 	0.005625, -0.012500, -0.015000, -0.020625
#*# 	0.003750, -0.004375, -0.018750, -0.053750
#*# x_count = 4
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 82.8962
#*# max_x = 244.0562
#*# min_y = 87.412
#*# max_y = 119.452
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 50.973
#*# pid_ki = 2.634
#*# pid_kd = 246.579
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.824
#*# pid_ki = 3.500
#*# pid_kd = 55.300
#*#
#*# [beacon model default]
#*# model_coef = 1.4913028446347227,
#*# 	  1.846541037654015,
#*# 	  0.8398663272508389,
#*# 	  0.48275771552486374,
#*# 	  0.27390385529223354,
#*# 	  -0.05130513938163426,
#*# 	  -0.20142772928065947,
#*# 	  0.07567950515155847,
#*# 	  0.19568927670396719,
#*# 	  0.04910818337995588
#*# model_domain = 1.8302892048978591e-07,1.9345984425753833e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 25.602438
#*# model_offset = 0.00000
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 67.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 45.8
