[include mainsail.cfg]
################################################
# Includes
################################################
[force_move]
enable_force_move: True

[skew_correction]


[gcode_macro _CLIENT_VARIABLE] #Mainsail.cfg variables


variable_park_at_cancel_x : 150  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : 300  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
gcode:
    
[include KAMP_Settings.cfg]

# [include timelapse.cfg]
# [include nozzle_scrub.cfg]


[auto_speed]

[virtual_sdcard]
path: /home/josh/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[exclude_object]

[gcode_arcs]
resolution: 0.1


[mcu]
serial: /dev/serial/by-id/usb-kraken_stm32h723xx_4A001E001551313338343730-if00
restart_method: command

[mcu o2s]
serial: /dev/serial/by-id/usb-O2S_stm32f072xb_47002E001353565639323120-if00
restart_method: command

# [include corevus.cfg] #Board Pins



[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_733D582D5154354D38202020FF0A280D-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 22.16 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
contact_max_hotend_temperature: 183 # increase to probe at print temps

home_xy_position: 150,150 # update with your safe position
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 250

home_method: contact
home_method_when_homed: proximity
home_autocalibrate: unhomed

[printer]
kinematics: limited_corexy
max_accel: 40000
max_velocity: 500 
max_X_accel: 40000
max_y_accel: 40000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#  Input Shaper
#####################################################################
[adxl345 thb]
cs_pin: o2s:PA4
spi_bus: spi1
axes_map: y, z, x # Assumes back-faceing vertical toolboard mounting
spi_speed: 5000000

[resonance_tester]
accel_chip: beacon
probe_points: 150, 150, 20
accel_per_hz: 100
sweeping_accel: 400
sweeping_period: 0

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 10
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[input_shaper]
shaper_freq_x: 63 #11,590 Max Accel
shaper_type_x: mzv
shaper_freq_y: 44 #5,650 Max Accel
shaper_type_y: mzv

#####################################################################
#   X/Y Stepper Settings
#####################################################################
[constants]
run_current_xy: 2

##  B Stepper - Left
[stepper_x] # S1 Driver
step_pin: PC14
dir_pin: !PC13
enable_pin: !PE6
microsteps: 32
full_steps_per_rotation: 200 #Set to 200 for 1.8
rotation_distance: 40
endstop_pin: ^o2s:PA2
position_endstop: 300
position_max: 300
homing_speed: 25
homing_retract_dist: 10
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PD6
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
#diag1_pin: PC15
sense_resistor: 0.022
run_current: ${constants.run_current_xy}
hold_current: 0.50
interpolate: True
# stealthchop_threshold: 999999

# [autotune_tmc stepper_x]
# motor: ldo-42sth48-2004mah


## A Stepper - Right
[stepper_y] # S2 Driver
step_pin: PE5
dir_pin: !PE4
enable_pin: !PE3
microsteps: 32
full_steps_per_rotation: 200 #Set to 200 for 1.8
rotation_distance: 40
endstop_pin: PC15
position_endstop: 305
position_max: 305
homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PD5
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
#diag1_pin: PF0
sense_resistor: 0.022
run_current: ${constants.run_current_xy}
hold_current: 0.50
interpolate: True
#stealthchop_threshold: 999999

# [autotune_tmc stepper_y]
# motor: ldo-42sth48-2004mah

 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to Stepper 6
[stepper_z]
step_pin: PG11
dir_pin: PD7
enable_pin: !PG12
rotation_distance: 4    # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 270 #Could go up to 180 but want to keep it from bottoming out if homing from max z
position_min: -2.5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 0 # beacon needs this to be set to 0

[tmc5160 stepper_z]
cs_pin: PA15
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
interpolate: False
run_current: 0.800
sense_resistor: 0.075
# stealthchop_threshold: 999999 #Old Value was 0


##  Z1 Stepper - Rear Center
##  Connected to Stepper 7
[stepper_z1]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB5
rotation_distance: 4  # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 32
full_steps_per_rotation: 200

[tmc5160 stepper_z1]
cs_pin: PA9
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
interpolate: False
run_current: 0.800
sense_resistor: 0.075
#stealthchop_threshold: 999999 #Old Value was 0


##  Z2 Stepper - Front Right
##  Connected to Stepper 8
[stepper_z2]
step_pin: PG15
dir_pin: PB6
enable_pin: !PG14
rotation_distance: 4  # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 32
full_steps_per_rotation: 200

[tmc5160 stepper_z2]
cs_pin: PA10
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
interpolate: False
run_current: 0.800
sense_resistor: 0.075
#stealthchop_threshold: 999999 #Old Value was 0


#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin = o2s:PB3
dir_pin = o2s:PB4
enable_pin = !o2s:PC14

rotation_distance: 3.99
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: o2s:PB9
sensor_type: PT1000
sensor_pin: o2s:PA1
pullup_resistor: 2200
min_temp: 0
max_temp: 400
max_power: 1.0
min_extrude_temp: 10

#MPC Stuff
#control: mpc
heater_power: 80
cooling_fan: fan
filament_diameter: 1.75
filament_density: 1.20
filament_heat_capacity: 1.8

##  Try to keep pressure_advance below 1.0
pressure_advance: 0.02
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
# pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 5 #Related to KAMP settings
max_extrude_only_distance: 500
max_extrude_only_velocity: 120

[verify_heater extruder]
max_error: 300

[tmc2240 extruder]
uart_pin: o2s:PC13
interpolate: false
run_current: 0.6
rref: 12000
stealthchop_threshold: 99999

[adc_temperature HOT_P]
temperature1:120 # value in Watts
#voltage1:1.32
voltage1:1.91 
temperature2:240 # value in Watts
voltage2:3.82 
#voltage2:2.64

[temperature_sensor Hotend_power]
sensor_pin: o2s:PA0 
sensor_type: HOT_P
    
[heater_bed]
heater_pin: PF5
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PB0
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
# max_power: 0.8
max_power: 1.0 #Send it
min_temp: 10
max_temp: 125
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: !o2s:PA10
enable_pin: o2s:PB14
shutdown_speed: 0.0
cycle_time: 0.0001 # 10KHz control signal frequency
kick_start_time: 0.5
hardware_pwm: False

[heater_fan hotend_Fan]
pin: !o2s:PB15  
#tachometer_pin: o2s:PB12
#tachometer_ppr: 2
#tachometer_poll_interval: 0.0005
heater: extruder
cycle_time: 0.0001 #10KHz PWM frecvency
heater_temp: 75
fan_speed: 1.0 # can be lowered to reduce fan noise
hardware_pwm: false
shutdown_speed: 0.0
max_power: 0.5 #.5 for 12v, 1 for 24v

[controller_fan electronics_fan]
pin: PA3
cycle_time: 0.01
kick_start_time: 0.5
max_power: .15
heater: heater_bed
idle_timeout: 600

#Todo make this a thermally controlled fan with the chamber thermistor
[fan_generic chamber_filter]
pin: PA1
cycle_time: 0.01
kick_start_time: 0.5
initial_speed: 0

[fan_generic BedFans]
pin: PA2
#cycle_time: 0.05
kick_start_time: 0.5
initial_speed: 0

[delayed_gcode filter_off]
gcode:
    SET_FAN_SPEED FAN=chamber_filter SPEED=0
    
#####################################################################
#   LED Control
#####################################################################
    
[output_pin chamber_lights]
## Chamber Lighting - HE1
pin: PA0
# pwm:true
# shutdown_value: 0
# value:1
# cycle_time: 0.01
value: 1
shutdown_value: 1

# [neopixel toolhead_lights]
## Linneo Harness https://wiki.kb-3d.com/en/home/linneo/voron/harnesses/StealthburnerRGBWLEDHarness
# pin: toolhead:PD3
# chain_count: 3
# color_order: GRBW
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0
# initial_WHITE: 1.0

[output_pin T0_RUN_LED]
pin: o2s:PB13
value: 1
shutdown_value: 0


#####################################################################
# 	Additional Sensors
#####################################################################

[temperature_sensor chamber]
## Chamber Temperature - T1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC5
min_temp: 0
max_temp: 100
gcode_id: chamber


[temperature_sensor raspberry_pi]
sensor_type: temperature_host

## STM32 MCU temp
[temperature_sensor toolboard]
sensor_type: temperature_mcu
sensor_mcu: o2s

[filament_switch_sensor sfs_switch_sensor]
switch_pin: ^PF1
pause_on_runout: True
runout_gcode:
  PAUSE
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted

[filament_motion_sensor sfs_encoder_sensor]
switch_pin: ^PF0
detection_length: 5.76
extruder: extruder
pause_on_runout: False
runout_gcode:
  #PAUSE
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted
  
  
#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
gcode:
    TURN_OFF_HEATERS
    M84
    SET_PIN PIN=chamber_lights VALUE=0
    status_off
timeout: 10800

# Keep out zone for the toolhead cutter
# 0,45 ----- 12,45
#
#
#
# 0,0 -------12,20

[z_tilt_ng]
#z_positions:
#  -50, 18
#  150, 348
#  350, 18
points:
    30, 5
    150, 245
    270, 5
    
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

extra_points:
    50, 5
    150, 225
    250, 5
    
    #probe offset 22.16 Y
[bed_mesh]
zero_reference_position: 150,150
speed: 200
probe_count: 10,10
algorithm: bicubic
mesh_min: 40,22.16
mesh_max: 260,262.16

########################################
# Macros
########################################
[include macros.cfg]
[include macro_test_speed.cfg]
[include macros_bedfans.cfg]
[include filament_dryer.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.001352, 0.006377, 0.001143, 0.000301, 0.011332, 0.017627, 0.020105
#*# 	  0.000527, 0.007945, 0.004458, 0.004322, 0.012227, 0.020748, 0.027202
#*# 	  0.004050, 0.012945, 0.009766, 0.011763, 0.020092, 0.033315, 0.044800
#*# 	  -0.009033, 0.001071, -0.000410, 0.004243, 0.019358, 0.030695, 0.044069
#*# 	  -0.005011, 0.006542, 0.003194, 0.006928, 0.021899, 0.033815, 0.044127
#*# 	  -0.023237, -0.012626, -0.017017, -0.013423, -0.000521, 0.011180, 0.019158
#*# 	  -0.028773, -0.017056, -0.019181, -0.014446, -0.001091, 0.007115, 0.012303
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 93.0334
#*# max_x = 228.752
#*# min_y = 84.7909
#*# max_y = 218.179
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 50.973
#*# pid_ki = 2.634
#*# pid_kd = 246.579
#*#
#*# [beacon model default]
#*# model_coef = 1.5680709906809973,
#*# 	  1.9367024000298356,
#*# 	  0.8053245536481403,
#*# 	  0.27097269432005966,
#*# 	  0.13418147486840984,
#*# 	  0.2756194666801144,
#*# 	  0.00781464694925736,
#*# 	  -0.22053148932265876,
#*# 	  0.08421934765381413,
#*# 	  0.1410395761316084
#*# model_domain = 1.8684972047155933e-07,1.9367370120361668e-07
#*# model_range = 0.200208,5.000208
#*# model_temp = 40.005165
#*# model_offset = 0.05000
#*#
#*# [z_tilt_ng]
#*# z_offsets = -0.011385, -0.010885, -0.004042
#*# z_positions = -51.391844, -29.992753
#*# 	148.597795, 296.408209
#*# 	349.165675, -29.740132
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.00422030261040045
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [extruder]
#*# control = mpc
#*# block_heat_capacity = 24.1391
#*# sensor_responsiveness = 0.103103
#*# ambient_transfer = 0.111094
#*# fan_ambient_transfer = 0.111094, 0.118833, 0.119886, 0.129057, 0.134208, 0.13742, 0.13302, 0.130317, 0.137656, 0.137272, 0.145563
